<!DOCTYPE html>
<html>
  <head>
 <title>Login page</title> 
 <style>
  body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: linear-gradient(#fb009f, #fe0202);
    font-family: sans-serif;
  }
  .container{
    text-align: center;
    
  }
  .text{
      color:#fff;
      letter-spacing:1px;
      margin-bottom:10px;
      font-size: x-large;
}
.page{
   width:350px;
   background: #fff;
   border-radius: 5px;
   padding-bottom: 15px;
}
#emailError,#passError{
  position: relative;
  top: -20px;
  /* left: -50px; */
  text-align: left;
  font-size:15px;
  font-weight: bold;
  color: #fe0202;
}
.title{
   padding: 30px 0;
   text-transform: capitalize;
   font-size: 25px;
   font-family: cursive, monospace;
}
form{
  width: 75%;
  display: flex;
  flex-direction: column;
  position: relative;
  left:50%;
  transform: translateX(-50%);
}
form input{
 /* margin-bottom: 5px; */
 border:  1px solid rgba(0 , 0, 0, 0.4);
 border-radius: 3px;
 outline:none;
}
form input:focus{
       border:1px solid rgba(0 , 0, 0, 0.7);
       background: #efefef;
}
label{
  text-align:left;
  margin-bottom:5px;
}
input[type="email"],input[type="password"]{
  padding-left: 10px;
  position: relative;
  height: 35px;
  font-size: 17px;
  margin-bottom: 20px;
}
input::placeholder{
  font-weight: normal;
  font-size: 13px;
  transform: 0.3s ease;
}
input:focus::placeholder{
  position: absolute;
  font-size: 10px;
  transform: translateY(-8px);
}
form button{
     border: none;
     background: #043fff;
     padding: 5px 0;
     margin-top:5px;
     color: #fff;
     border-radius:3px;
     font-weight: bold;
     text-transform: capitalize;
     letter-spacing:1px;
     outline: none;
     cursor: pointer;
}
form button:active{
 background:#2c58fe;
 transform: scale(0.995);
}
 form .option{
  color: #5a5a5a;
  margin:10px 0;
  font-weight: bold;
  position: relative;
 }
 form .option::before{
    position: absolute;
    content: '';
    width: 37%;
    height:2px;
    background: #b6b6b6;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50px;
 }
 form .option::after{
   position: absolute;
   content: '';
   width:37%;
   height:2px;
   background: #b6b6b6;
   right:0;
   top: 50%;
   transform: translateY(-50%);
   border-radius: 50px;
  }
.fblink{
  margin-top: 15px;
  width: 100%;
}
.fblink span{
  font-size: 18px;
  color: #021897;
  margin-right: 5px;
}
.fblink a{
     text-decoration: none;
     font-weight: bold;
     color: #021897;
    
}
.forget{
  margin: 15px;
}
.forget a{
    text-decoration: none;
    color: #025fd2;
    font-size: 12px;
    font-weight: 500;
}
.page .signup{
   position: relative;
   border: 1px solid #b6b6b6;
   border-radius: 2px;
   width:90%;
   left: 50%;
   transform: translateX(-50%);
   margin-top: 30px;
}
.signup a{
     text-decoration: none;
     margin-left: 5px;
     color: #008aff;
     font-weight: bold;
}
 </style>
 </head>
<body>
    <div class="container">
      <div class="text">Log in to Continue</div>
      <div class="page">
        <div class="title">Login</div>
        <form id="page">
          <label for="email"> Email : </label>
          <input type="email" name="Name"  placeholder="Phone,Number,Username, or email" id="email"/>
          <span id="emailError"></span>
          <label for="password">Password : </label>
         <input type ="password" name = "password" placeholder="Password"  id="password"/>
         <span id="passError"></span> 
          <button type="submit" id="submit">Log in</button>
          <div class="option">OR</div>
         </form>
         <div class="fblink">
          <span class="fab fa-facebook"></span>
          <a  href="#">Log in with facebook</a>
         </div>
         <div class="forget">
          <a href="#">Forget Password ?</a>
         </div>
         <div class="signup">
          <p>Don't have an account ?<a href="#">Sign up</a></p>
         </div>
         <script>
          let container = document.querySelector("#page");
          let userEmail = document.querySelector("#email");
          let userPass = document.querySelector("#password");

          // lErrors define 
          let emailError = document.querySelector("#emailError");
          let passError = document.querySelector("#passError");

          container.addEventListener("submit",(event)=>{
              event.preventDefault();
              clearError();
              let newEmail = userEmail.value.trim();
              let newPassword = userPass.value.trim();  

              if(emailValidation(newEmail) && passwordValidation(newPassword)){
               alert("Form  Submitted Successfully");
               clearInput();
              }
          });

    const emailValidation = (input) => {
    const isValidEmail = /^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/;
    if (!isValidEmail.test(input)) {
        emailError.innerText = " Enter a valid Email";
        return false;
    }
    return true;
};
    const passwordValidation = (input) => {
    const isValidPassword = /^(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
    if (!isValidPassword.test(input)) {
        passError.innerText = " Enter a valid Password";
        return false;
    }
    return true;
};
let clearError = () => {
    emailError.innerText = "";
    passError.innerText = "";
}
let clearInput = () => {
  userEmail.value = "";
  userPass.value = "";
}
         </script>
         </body>
         </html>