* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: whitesmoke;
    width: 100vw;
    overflow-x: hidden;
    /* Disable text selection for the whole page */
    -webkit-user-select: none;
    /* For Safari */
    -moz-user-select: none;
    /* For Firefox */
    -ms-user-select: none;
    /* For IE10+ */
    user-select: none;

    /* Standard */
    &::selection {
        user-select: unset;
    }
}

img {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /* Standard */
    -webkit-user-drag: none;
    /* For Safari */
    -khtml-user-drag: none;
    /* For Konqueror */
    -moz-user-drag: none;
    /* For Firefox */
    -o-user-drag: none;
    /* For Opera */
    --user-drag: none;
}

.nav-container{
    width: 100%;
    height: 500px;
    position:fixed;
    top: 0;
    margin-bottom: 25px;
    z-index: 1;
    /* top:10%; */

    /* bottom:90%; */
}
.add-container{
    display: none;
    border-radius: 10px;
    position: absolute;
    top: 70%;
    left: 20%;
    margin-top:20px;
    background-color: rgba(125, 233, 181, 0.7);
}
.disblock{
    display: block;
}
#Product-container{
    /* margin:5px 10px 10px 15px; */
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
#Product-container label{
    font-size: x-large;
    color: black;

}
#Product-container input{
    height: 40px;
}
#Product-container input::placeholder{
    font-size:20px;
    padding-left: 10px;
}
.Errors{
    font-size: large;
    font-weight: bold;
    color: red;
}
#price-btn{
    height:50px;
    
    font-size:x-large;
  margin-top:10px;
}
.sc-container{
    width:100%;
    height:max-content;
    margin-top: 20px;
    margin-left: auto;
}
#scrol-img {
     width: 100%; 
     height: 500px; 
    padding:5px;
    margin-top: 50px;
    margin-bottom: 10px;
    transition: transform 0.5s;
    /* filter: contrast(130%) brightness(105%); */

    &&:hover {
        cursor: pointer;
        transform: scale(1.05);
    }
}
.collections{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    gap: 10px;
    margin-top:30px;
}

.item {
    width: 400px;
    background-color: rgb(237, 237, 237);
    margin: 5px 5px 5px 5px;
    display: flex;
    flex-direction: row;
    line-height: 15px;
}

.content1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 205px;
    height: 300px;
    /* background-color: aqua; */
    margin: 0px 0px 0px 10px;
}

.item #top {
    width: fit-content;
    color: chocolate;
    font-size: 19px;
    /* font-weight: bolder; */
    margin: 5px 0px 20px 10px;
}

.item #para {
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0px 0px 5px;
}

.item #title a {
    width: 90px;
    border-bottom: 2px solid black;
    color: black;
    padding: 0 0 5px 0;
    margin-left: 10px;
    margin-top: 10px;
    text-decoration: none;

    &&:hover {
        color: chocolate;
        border-bottom: 2px solid chocolate;
    }
}

.content2 {
    display: flex;
    justify-content: center;
    align-items:end;
    width: 180px;
    /* padding:5px; */

}

.content2 img {
    width: 255px;
    height: 260px;
}

.coll-wrap .item img {
    width: 250px;
    height: 250px;
    margin: 1px 0px 0px 0px;
}

.coll-wrap .item #last {
    filter: contrast(130%) brightness(110%);
}

.trend-container {
    margin-top: 20px;
    /* border:2px solid black; */
}

#h2 {
    margin-top: 20px;
    text-align: center;
    font-size: xx-large;
    line-height: 30px;
}

.trend-container ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0px;
    /* background-color: aquamarine; */
}

.trend-container ul li {
    list-style: none;
}

.trend-container ul li button {
    border-radius: 5px;
    padding: 10px;
    color: rgb(64, 64, 64);
    background-color: transparent;
    border: none;

    &&:hover {
        background-color: rgb(236, 130, 53);
        color: aliceblue;
    }

    &&:focus {
        background-color: rgb(236, 130, 53);
        color: aliceblue;
    }
}

.card-container {
    height: max-content;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 5px;
    margin: 0px 10px 50px 0px;
    /* background-color: aqua; */
}

.card-container .card {
    width: 350px;
    height: 360px;
    margin: 10px 5px 5px 5px;
    background: linear-gradient(rgb(255, 225, 0), rgb(0, 128, 53), rgb(65, 191, 211));
    border: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* justify-content: center; */
    /* align-items: center; */
    /* align-content: start; */
}

.card-container .card .img-container {
    display: flex;
    /* background-color: blue; */
    height: 250px;
}

.card-container .card .img {
    width: 210px;
    height: 220px;
    padding: 15px;
    margin: 5px auto;
    transform: translate(0.5s);

    &&:hover {
        /* width: 250px;
        height: 250px; */
        scale: 1.2;
    }
}

.card-container .description {
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
}

.card-container .description .hover-nav {
    display: flex;
    justify-content: space-between;
    height: 20px;
    margin: 0px 2px;
    padding: 5px;

}

.card-container .description .hover-nav #hover-btn {
    height: 20px;
    margin: auto 5px;
    font-weight: bold;
    background-color: transparent;
    border: none;
}

.card-container .description .hover-nav #hover-btn a {
    text-decoration: none;
    color: black;

    &&:hover {
        color: coral;
    }
}

.description .hover-nav #para-icon {
    width: 70px;
    height: 20px;
    display: flex;
    gap: 20px;
    margin: 8px 8px 0 0;
    cursor: pointer;

    &&:hover {
        color: coral;
    }
}

.hover-nav #para-icon #bg-icon:hover {
    border-radius: 60%;
    background-color: coral;
}

.card-container #text {
    font-size: large;
    text-align: start;
    margin: 10px;
}

.card-container #text a {
    margin: 0px;
    text-decoration: none;
    color: rgb(28, 28, 28);

    &&:hover {
        color: coral;
    }
}

.price-desc span {
    margin: 0 0 0 20px;
    padding: 2px;
    cursor: pointer;

    &&:hover {
        color: chocolate;
        text-decoration: underline;
    }
}

.description #buy-btn {
    width: 100px;
    margin: 0 0 5px 10px;
    padding: 0px 10px;
    border-width: 1px;

    &&:hover {
        background-color: rgb(228, 150, 47);
        /* color:coral; */
    }
}

.blog-container {
    height: max-content;
    margin: 50px 0px 0px 0px;
}

.blog-container h1 {
    height: 60px;
    margin: 50px 0px 0px 0px;
    text-shadow: 5px 5px 10px coral;
    text-align: center;

}

.blog-card {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.blog-container .blog-card .blog-items {
    height: 450px;
    margin-top: 15px;
}

.blog-container .blog-card .blog-items #blog-img {
    /* margin-bottom: 20px; */
    filter: contrast(90%);
    transition: 1.0s;

    &&:hover {
        filter: contrast(110%);
        filter: brightness(105%);

    }
}

.blog-container .blog-card .blog-items .blog-heading {
    height: 170px;
    text-align: center;
    padding: 10px;
    transition: 1.0s;

    &&:hover {
        box-shadow: 2px 10px 10px rgb(228, 228, 228), -2px 0px 10px rgb(228, 228, 228);
    }
}

.blog-heading #blog-heading1 {
    font-weight: lighter;
    padding-top: 20px;
}

.blog-heading #blog-heading2 {
    font-size: 20px;
    font-weight: bold;
    transition: 1.0s;

    &&:hover {
        color: coral;
        cursor: pointer;
    }
}

.blog-heading #blog-heading3 {
    font-weight: 380;
    transition: 1.0s;

    &&:hover {
        color: coral;
        cursor: pointer;
    }
}

#security-container {
    height: max-content;
    max-width: 100%;
    background-color: #F6F7FB;
    margin: 30px 0px;
    padding: 20px 10px;
}

.security-items {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 20px;
    gap: 30px;
}

#secrity-icon {
    display: flex;
    align-items: center;
    margin: 0px auto;
}

.security-img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
    padding: 0px 50px;
}

.security-text #security-text1 {
    font-size: large;
    font-weight: bold;
}

.footer-container {
    height: max-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(36, 36, 36);
}

.footer-container .foot1 {
    margin: 5px 5px 0px 20px;
    width: 30%;
    color: aliceblue;
    line-height: 30px;
}

h4 {
    color: #F6F7FB;
}

.footer-container .foot1 #logo img {
    width: 160px;
    margin: 0px 0px 10px 0px;
    padding: 10px;
    border-radius: 30%;
    background-color: antiquewhite;
}

.footer-container .foot1 p {
    justify-content: center;

    /* text-align: justify; */
    &&::selection {
        user-select: unset;
    }
}

.footer-container .foot1 h4 a {
    color: coral;
    text-decoration: none;
    text-justify: inter-word;
    font-size: x-large;

    &&::selection {
        user-select: unset;
    }
}

.footer-container .foot2 {
    width: 55%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-wrap: wrap;
    margin: 20px 0px 0px 0px;
    line-height: 35px;
    font-size: medium;
}

.foot2 .foot-child1 {
    margin: 0px 5px 0px 0px;
    /* background-color: aquamarine; */
}

.foot2 .foot-child1 ul {
    margin-top: 20px;
}

.foot2 .foot-child1 ul li {
    list-style: none;
    margin-right: 20px;

    &&:hover {
        color: coral;
        transform: translateX(30px);
        transition: 1s;
        transition-property: all;
    }
}

.footer-container .foot2 .foot-child1 ul li a {
    color: aliceblue;
    font-size: medium;
    text-decoration: none;

    &&:hover {
        color: coral;
    }
}

.footer-container .foot-child2 {
    margin: 0px 10px 0px 10px;
    padding: 5px;
}

.footer-container .foot-child2 ul {
    margin-top: 25px;
}

.footer-container .foot-child2 ul li {
    list-style: none;

    /* margin: 10px; */
    &&:hover {
        transform: translateX(30px);
        transition: 2s;
    }
}

.footer-container .foot-child2 ul li a {
    color: aliceblue;
    font-size: medium;
    text-decoration: none;

    &&:hover {
        color: coral;
    }
}

.footer-container .foot-child3 {
    margin-left: 20px;
    padding: 5px;
}

.footer-container .foot-child3 p {
    width: 240px;
    margin-left: 5px;
    list-style: 5px;
    color: aliceblue;
}

.footer-container .foot-child3 a {
    display: block;
    margin-left: 10px;
    line-height: 25px;
    text-decoration: none;
    color: aliceblue;

    &&:hover {
        color: coral;
    }
}

#visit-links img {
    width: 30px;
    height: 30px;
}

#visit-links a {
    /* padding: 5px; */
    width: 30px;
    height: 30px;
    display: inline-block;
}

hr {
    background-color: rgb(36, 36, 36);
}

.copyright-contianer {
    /* height: max-content; */
    width: 100%;
    margin: 0px auto;
    padding: 10px 0px 0px 25px;
    border-top: 1px solid #e8e8e8;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(36, 36, 36);
}

.copyright {
    margin-left:5px;
    color: aliceblue;
}

.payment-icon {
    margin-right: 20px;
}

.payment-icon a {
    margin: 0px 10px 0px 0px;
}

@media screen and (width <=426px) {
    body {
        width: 100%;
    }
    #carouselExampleCaptions {
        width: 100%;
        margin-left: 13px;
        position: absolute;
        top: 10%;
    }

    #scrol-img {
        height: 400px;
        width: 100%;
    }
    .item {
        width:95%;
        height: max-content;
        
        /* padding:5px; */
    }
    .card-container{
        width:100%;
        margin:0px auto;
    }
    .trend-container ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-self: center;
    }
.card-container #text {
    font-size:15px;
    text-align: start;
    margin:6px;
}
#buy-btn{
    margin-left: auto;
}
.footer-container {
        width: 100%;
        height:max-content;
        margin-left:5px;
    }
    .footer-container .foot1 {
        margin: 0px 0px 0px -10px;
    }
    .footer-container .foot1 #logo img {
        width: 100px;
        /* margin: -20px 0px 0px -10px; */
    }
    .footer-container .foot2 .foot-child2 ul{
        /* margin-left: 10px; */
        width: 50%;
    }
    h4{
       font-size:15px;
    }
    .footer-container .foot2 .foot-child3 {
        margin:5px;
        font-size: medium;
        /* width: 25%; */
    }
    .footer-container .foot2 .foot-child3 #phone{
        width: 10%;
        font-size: medium;
    }
    .copyright-contiane {
        /* display: flex; */
        justify-content: center;
        width: 100%;
        height: max-content;
        margin-left: 10px;
    }

}